; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = espidf
upload_port = /dev/ttyACM0
board_build.flash_mode = dio
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -std=c11
