(kicad_sch (version 20211123) (generator eeschema)

  (uuid f9116539-6bc8-4ab6-a138-979ad739395e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 1593adf5-a1b1-4b17-9214-18206bb8aabd)
  )
  (junction (at 60.96 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 79542ae5-7350-4734-ba16-622e2782b931)
  )
  (junction (at 48.26 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b3bc6dd5-1e7d-45b1-a0ac-e588afe6e1b4)
  )
  (junction (at 48.26 81.28) (diameter 0) (color 0 0 0 0)
    (uuid be2b639d-1b08-4ef5-b39f-923322977130)
  )

  (wire (pts (xy 48.26 68.58) (xy 52.07 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cd3cac-ee2e-4ce3-b0e0-5b9fb6314095)
  )
  (wire (pts (xy 85.09 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0306b66e-92cf-44fa-810b-07b4da982f55)
  )
  (wire (pts (xy 118.11 80.01) (xy 125.73 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0497aad5-3abd-4a47-ae5d-3a733dc12597)
  )
  (wire (pts (xy 48.26 73.66) (xy 67.31 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098749b3-e7a9-4868-bb2d-ef90b32742a0)
  )
  (wire (pts (xy 110.49 82.55) (xy 125.73 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd52d92-89fb-4a37-8cd4-dbb29a44acea)
  )
  (wire (pts (xy 25.4 107.95) (xy 33.02 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1600da47-4c9a-487b-9352-8367a43eed34)
  )
  (wire (pts (xy 208.28 92.71) (xy 203.2 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372943c0-ff82-4a39-bd2f-a6625e2eb8a8)
  )
  (wire (pts (xy 204.47 72.39) (xy 204.47 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38709028-9950-41b2-9113-1a67143774b3)
  )
  (wire (pts (xy 48.26 86.36) (xy 48.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c99f304-f3f0-4b10-9751-43889fd4db40)
  )
  (wire (pts (xy 33.02 106.68) (xy 33.02 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464ea9fa-885c-457a-96a1-51b8438891a3)
  )
  (wire (pts (xy 48.26 81.28) (xy 48.26 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a10491c-2930-4b8e-840a-71c6b5519977)
  )
  (wire (pts (xy 60.96 86.36) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5097fad2-dccd-4531-94ca-e885ba2e8e1f)
  )
  (wire (pts (xy 60.96 86.36) (xy 67.31 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c5c620-9aaa-49f5-98c0-11064e6e1043)
  )
  (wire (pts (xy 110.49 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd309b4-f360-409e-aee5-05242e344727)
  )
  (wire (pts (xy 67.31 85.09) (xy 67.31 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac6bdb4-d291-4faa-88c1-424e0750d85c)
  )
  (wire (pts (xy 48.26 76.2) (xy 60.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea09afa-39f4-4ba8-b22d-dd8078de7c3e)
  )
  (wire (pts (xy 60.96 85.09) (xy 60.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97764a61-c8a6-45a5-a259-6632bc52dda9)
  )
  (wire (pts (xy 110.49 85.09) (xy 125.73 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98980bdd-b0bc-4cd3-bce6-90e90f27bf4a)
  )
  (wire (pts (xy 110.49 77.47) (xy 118.11 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99546258-dd16-4fe2-b9a0-b387b4989a0f)
  )
  (wire (pts (xy 203.2 74.93) (xy 208.28 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7c2d5e-f65c-48a2-9b33-4a7afa427715)
  )
  (wire (pts (xy 33.02 107.95) (xy 33.02 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6386510-291a-4a27-a9e0-7ccae2c05964)
  )
  (wire (pts (xy 60.96 76.2) (xy 60.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd034257-5695-4859-a2aa-2c3772e7ffe2)
  )
  (wire (pts (xy 48.26 88.9) (xy 50.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5f8da59-a161-4173-a428-1a911dfe3d67)
  )
  (wire (pts (xy 52.07 68.58) (xy 52.07 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f470b8-49ad-462e-a564-af39abc26c4f)
  )
  (wire (pts (xy 67.31 73.66) (xy 67.31 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa2ca6b-275c-4fc2-8502-bede11c81f3b)
  )
  (wire (pts (xy 48.26 81.28) (xy 50.8 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb7316d-93b6-49ec-aa53-8e8c3a0a32ae)
  )
  (wire (pts (xy 204.47 90.17) (xy 208.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3bec4fb-b2c6-4f2a-931c-01194c2e02ed)
  )
  (wire (pts (xy 203.2 92.71) (xy 203.2 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb29f579-be2e-4370-8aa3-fba4fcc67bae)
  )
  (wire (pts (xy 85.09 76.2) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8a6d5d-3f87-4440-b905-ebdcc7f7a470)
  )
  (wire (pts (xy 208.28 72.39) (xy 204.47 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2df20c7-93d8-4c1c-a70f-cda2d6d865e3)
  )
  (wire (pts (xy 25.4 106.68) (xy 25.4 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6fae9d8-8751-4e8f-be67-e0facdafcf87)
  )
  (wire (pts (xy 118.11 77.47) (xy 125.73 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf94aaa-c63a-4168-aa34-b746300348f2)
  )

  (global_label "D+" (shape input) (at 85.09 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1fc93632-7e44-4be3-90a6-0e637d21a8f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8345 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 50.8 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37be344b-812d-4a7f-82e2-713cb01c4c24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0555 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 85.09 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d9f3f19-b93c-491e-97cf-af117ef682df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8345 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape input) (at 50.8 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b75237bf-e111-490a-9175-7ada73593894)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0555 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c504d0e-e8df-4ef3-9c52-645bd81fd815)
    (property "Reference" "R?" (id 0) (at 69.85 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 69.85 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 65.532 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5354003-6c9d-4a4c-90f2-c0f556833ef8))
    (pin "2" (uuid 78bc8d54-3500-4a18-8b0a-d074b3006b81))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 33.02 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ebfa092-4902-4b3a-a6c6-53971f0de94f)
    (property "Reference" "J?" (id 0) (at 33.02 60.96 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 33.02 63.5 0))
    (property "Footprint" "" (id 2) (at 36.83 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 36.83 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 9fad8d4e-4005-4305-963e-354451f7fff3))
    (pin "A12" (uuid ac24b546-9944-42cb-b143-8eefc9898f56))
    (pin "A4" (uuid 9812f81a-d995-4083-9e27-188250636a3e))
    (pin "A5" (uuid 6e0c8baa-a36b-4ec4-bddb-dd40720aeec4))
    (pin "A6" (uuid 0d15ee09-7d2d-46bd-87ed-8dad04de9464))
    (pin "A7" (uuid 16e00923-9d48-48f6-807d-b91b480d8a58))
    (pin "A8" (uuid b91488ae-e2ff-44fb-8cb7-81631ae91eb0))
    (pin "A9" (uuid 276b4ef9-ec46-4277-9dd8-41b7eb59e311))
    (pin "B1" (uuid 935ba114-9379-4f94-bfce-83804214d6c0))
    (pin "B12" (uuid 2a6131d4-d299-4f61-9049-c8c804a3311d))
    (pin "B4" (uuid 50e82aed-2c7b-4310-bace-87a1a26f4f85))
    (pin "B5" (uuid 7497425c-be3d-4bf5-9f0e-d6aa574fd5e8))
    (pin "B6" (uuid 84277aeb-60f7-4ece-aa35-a505501dc142))
    (pin "B7" (uuid 1d6ceb9c-bc8d-48ee-852a-955e6dbc20db))
    (pin "B8" (uuid 500473a6-8812-49a4-980d-a30a191f78f5))
    (pin "B9" (uuid 5921d0ec-53c6-4afa-b6dd-60f274eb425a))
    (pin "S1" (uuid 4df404ec-2234-470c-a18f-69c1f0ccc1f1))
  )

  (symbol (lib_id "Device:R") (at 60.96 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e15201b-62b1-4c26-8efd-61dcf7bb456f)
    (property "Reference" "R?" (id 0) (at 63.5 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 63.5 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.182 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6029db1-6b26-442b-b9d2-bc6bb3cb8b6e))
    (pin "2" (uuid 3211ef5b-5ce6-4fed-a6ca-2e09694e991e))
  )

  (symbol (lib_id "power:VBUS") (at 52.07 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 424d7592-bf15-4459-be17-aba30c9dd509)
    (property "Reference" "#PWR?" (id 0) (at 52.07 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 52.07 59.69 0))
    (property "Footprint" "" (id 2) (at 52.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 886e1ece-9044-441d-84af-c2980cce44a7))
  )

  (symbol (lib_id "power:GND") (at 33.02 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7076ad56-d026-477b-b626-41508f4ef5b8)
    (property "Reference" "#PWR?" (id 0) (at 33.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 114.3 0))
    (property "Footprint" "" (id 2) (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97bb12a3-0c49-4ad7-b691-2ad44f319e7f))
  )

  (symbol (lib_id "power:GND") (at 60.96 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9ea941c-ae20-4623-bf3d-7ba796a25896)
    (property "Reference" "#PWR?" (id 0) (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 92.71 0))
    (property "Footprint" "" (id 2) (at 60.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0689745d-f2b8-4d32-96d6-5a59e5754994))
  )

  (sheet (at 87.63 68.58) (size 22.86 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 12857d49-16f1-4b57-9b9c-cb4fddcc7a40)
    (property "Sheet name" "USB-UART" (id 0) (at 87.63 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "usb-uart.kicad_sch" (id 1) (at 87.63 92.0246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USBDP" input (at 87.63 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6fa0a62e-40c5-4a1d-adbc-f377df59ee56)
    )
    (pin "USBDM" input (at 87.63 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fecb1eea-8ee5-4752-8c22-2f49b6d76ffb)
    )
    (pin "TXD" input (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0a2965ff-83f2-4e99-9733-c634c83e228e)
    )
    (pin "RXD" input (at 110.49 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b549582f-223a-4852-b1dc-801e550b76e7)
    )
    (pin "RTS" input (at 110.49 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d7f0a1bc-653f-470a-b375-a30319961d11)
    )
    (pin "DTR" input (at 110.49 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9c5992ef-c34d-4097-9fb0-8416fe7d2874)
    )
  )

  (sheet (at 208.28 68.58) (size 13.97 46.99) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7a8404c6-9e13-4d54-ac1c-d01082c33cd4)
    (property "Sheet name" "Display" (id 0) (at 208.28 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "display.kicad_sch" (id 1) (at 208.28 116.1546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "LCD_CLK" input (at 208.28 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 82c5b5c1-c294-4322-8e0e-62e1afbcc714)
    )
    (pin "LCD_MOSI" input (at 208.28 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bbc67afc-b453-44ec-8b99-d8d314861c87)
    )
    (pin "LCD_CS" input (at 208.28 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79827797-2822-4e1e-99b2-40da915241d0)
    )
    (pin "LCD_RST" input (at 208.28 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 57fa2c3d-c615-4e05-8940-bff384c2982a)
    )
    (pin "LCD_RS" input (at 208.28 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b12f35b-d619-4ac9-a6b6-187496cd7b92)
    )
    (pin "T_MISO" input (at 208.28 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 90a7748e-dc0e-467e-8853-1898016890b5)
    )
    (pin "T_MOSI" input (at 208.28 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 37a04218-f1c6-47b0-89e4-f05e98c3d1ac)
    )
    (pin "T_CLK" input (at 208.28 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b4578ca8-6211-45b6-91ab-ee74c8b2b993)
    )
    (pin "T_CS" input (at 208.28 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid be6a6aca-7f82-4651-9812-c2a0dc1c84b9)
    )
    (pin "SD_MISO" input (at 208.28 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7b2e06f5-eae8-4be3-ae23-9b4f7c9d1aab)
    )
    (pin "SD_MOSI" input (at 208.28 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 942657f6-f1fd-4d19-b26c-0f110f86d423)
    )
    (pin "SD_CS" input (at 208.28 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8675aa3-d478-4dd9-b7f9-9bbb383592e1)
    )
    (pin "SD_CLK" input (at 208.28 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2646b220-8a46-4338-806b-a492ea1e3b54)
    )
  )

  (sheet (at 125.73 68.58) (size 31.75 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e0fd0b7c-c3d9-4ecb-8333-397bc560558a)
    (property "Sheet name" "ESP32-S3" (id 0) (at 125.73 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "esp32.kicad_sch" (id 1) (at 125.73 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TXD" input (at 125.73 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47dbec76-700b-4f53-9c8e-5efc9c7a98b1)
    )
    (pin "RXD" input (at 125.73 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3cda0b05-1602-4fc0-b0dd-ba926f94d38b)
    )
    (pin "RTS" input (at 125.73 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 59f755e8-0d30-4543-8ac3-4a88338af8ea)
    )
    (pin "DTR" input (at 125.73 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b439ed44-ad17-4beb-9acd-cb48d81f9465)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a" (page "2"))
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40" (page "3"))
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4" (page "4"))
  )

  (symbol_instances
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/078a486b-488c-4d62-94d9-95584bbe024a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/084ccc57-e9a3-41e3-82e0-9dadaaea8b31"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/20bb721f-8cda-4b3b-b0e5-111ac3ac972f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/23ee2435-6c9d-49d4-8bc9-4d4a2c053524"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/25c016e9-3ba3-4a51-8a19-600e8dedf5e3"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/38fc2c51-d34e-435c-81e6-b90bc0185340"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/3b723abb-5521-488c-890c-0a7f65e27e5c"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/424d7592-bf15-4459-be17-aba30c9dd509"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/4303a519-b447-4380-a6b9-0b6305fc5b6d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/496017b1-af0c-4b4f-852e-bae5f6a63f3d"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/611f5c40-4e54-4d2d-bfc2-d2a447b9c081"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/7076ad56-d026-477b-b626-41508f4ef5b8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/81d88b8a-76a0-4521-9acf-d23ad5645a74"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/844366f1-05b0-4845-bb22-04956137bba2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/8940a77d-83f8-4469-820d-46d0b1db7007"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/9adb5d78-2d1d-44c2-8b6d-3b72a3e6fd43"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/a283e309-98e3-4181-987d-906a41ba2a79"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/a796b756-1551-4ef5-b78e-0a9a04cce7ca"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/a984d1db-c958-4050-99dc-aa58db2fb03b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/a9a401b5-b718-4acb-b9cd-2317ce879a66"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/b27c821e-b488-488e-a5ec-b724a1399d3e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/be16bb96-595a-48a2-a322-042101c32204"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/d4cde67a-a94f-4c10-a1c3-a7fbdd963561"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/daebb794-dde9-45d7-ad50-3365a44b2f1e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/ea98e0eb-a3c8-4a53-b535-74652e63ae61"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/f69b1412-ea30-4fb6-b8d3-70f8ff8d5878"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/f76c7591-0148-4667-ab0f-4bbb09e0cb17"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f9ea941c-ae20-4623-bf3d-7ba796a25896"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/f38be3f0-6474-4f64-b759-3103b6af6831"
      (reference "C1") (unit 1) (value "100nF") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/b803e389-9c18-45d2-a555-56075410395e"
      (reference "C2") (unit 1) (value "100nF") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/70a631ec-c6cd-4773-bca4-0e10ea7ea5ab"
      (reference "C3") (unit 1) (value "1uF") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/3bd35df5-7119-482b-840b-4b09e681df07"
      (reference "C4") (unit 1) (value "100nF") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/26d48c47-a23b-427d-9a9f-e18b94e1247c"
      (reference "C5") (unit 1) (value "47uF") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/4f790497-46fd-41eb-9986-c10978503616"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/aeb6048f-d4d7-4e29-8797-3e68bd17d532"
      (reference "D2") (unit 1) (value "TX_LED") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/55591a5a-0459-47e7-a40c-3270fe657601"
      (reference "D3") (unit 1) (value "RX_LED") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/2b7fff7a-955f-4df8-a425-c3463c9d30d6"
      (reference "IC?") (unit 1) (value "4094") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/bf09bb66-c21e-40a1-8838-21a1f244e091"
      (reference "IC?") (unit 1) (value "4094") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/77824907-bec3-49bd-b3c6-5ef8a73fe5f4"
      (reference "IC?") (unit 2) (value "4094") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/d7941644-83c1-495b-96d5-76ff605370b4"
      (reference "IC?") (unit 2) (value "4094") (footprint "")
    )
    (path "/1ebfa092-4902-4b3a-a6c6-53971f0de94f"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/02aee5be-5c72-4d7e-b391-240e1021a5f0"
      (reference "Q?") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/371181c3-2eab-42bc-a64f-bc54b447e85a"
      (reference "Q?") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/c0f96224-d27d-44ea-a8a0-4b92e2587080"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/0d21c07c-4612-4676-b7fb-ec0ca9366a5e"
      (reference "R2") (unit 1) (value "10K") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/2f213467-5d51-4b1f-81a6-45ed0e8ca9af"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/2bb9f976-9163-4cbf-9902-115d21e1896f"
      (reference "R4") (unit 1) (value "10K") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/0be4dd3e-195f-431c-b017-26fcd4eeaa79"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/0c504d0e-e8df-4ef3-9c52-645bd81fd815"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3e15201b-62b1-4c26-8efd-61dcf7bb456f"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/ebce9a3e-8868-49ff-baaf-0f4a6ed33209"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/ff9f5cbb-aaa3-48ef-b16e-6b5cddc40f14"
      (reference "SW1") (unit 1) (value "BOOT") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/2bded6b3-e33b-4905-9304-ce2f20da1ae6"
      (reference "SW2") (unit 1) (value "RESET") (footprint "")
    )
    (path "/e0fd0b7c-c3d9-4ecb-8333-397bc560558a/091ae5f4-ace1-4d1b-abd0-57d42a43a425"
      (reference "U1") (unit 1) (value "ESP32-S3-WROOM-1") (footprint "Espressif:ESP32-S3-WROOM-1")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/a4604520-c37a-4b68-898c-831f4d56b2a0"
      (reference "U1") (unit 1) (value "74HC04") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/59b4f59b-4cd5-4184-b017-eac194573d0e"
      (reference "U1") (unit 7) (value "74HC04") (footprint "")
    )
    (path "/12857d49-16f1-4b57-9b9c-cb4fddcc7a40/037a17de-25e4-4af4-970f-13ee4a435c92"
      (reference "U2") (unit 1) (value "CY7C65213-28PVXI") (footprint "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/0a150b2c-02a3-4387-97d2-3389dbc58bcd"
      (reference "U?") (unit 1) (value "SSD1963") (footprint "")
    )
    (path "/7a8404c6-9e13-4d54-ac1c-d01082c33cd4/ed99f3b6-25a6-4fdc-874a-2f2cc83ed1b0"
      (reference "U?") (unit 1) (value "4040") (footprint "")
    )
  )
)
